Copyright Jana Schaich Borg/Attribution-NonCommercial 4.0 International (CC BY-NC 4.0)

# MySQL Exercise 1:

In [1]:
# load the SQL library, the "%" in this line of code is syntax for Python, not SQL
%load_ext sql

## connect to the database you need to use.
The SQL library is loaded, we need to connect to a database.  The following command will log you into the MySQL server at mysqlserver as the user 'studentuser' and will select the database named 'dognitiondb' :

mysql://studentuser:studentpw@mysqlserver/dognitiondb

In [3]:
# to execute this command using SQL language instead of Python, you will need to begin the line of code with: %sql
%sql mysql://studentuser:studentpw@mysqlserver/dognitiondb

'Connected: studentuser@dognitiondb'

<mark>***Every time you run a line of SQL code in Jupyter, you will need to preface the line with "%sql".***</mark>

Once you are connected, the output cell (which reads "Out" followed by brackets) will read: "Connected:studentuser@dognitiondb".  To make this the default database for our queries, run this "USE" command:

```python
%sql USE dognitiondb
```

In [4]:
# make dognitiondb database for the default queries
%sql USE dognitiondb

0 rows affected.

[]

In [6]:
# see how many tables that database has
%sql SHOW tables

6 rows affected.

[('complete_tests',),
 ('dogs',),
 ('exam_answers',),
 ('reviews',),
 ('site_activities',),
 ('users',)]

### The syntax:
```mySQL
SHOW columns FROM (enter table name here)
```

### If you have multiple databases loaded, you need choose from one:
```mySQL
SHOW columns FROM (enter table name here) FROM (enter database name here)
SHOW columns FROM databasename.tablename
```

In [29]:
# see how many columns the "dogs" table has
%sql SHOW columns from dogs

21 rows affected.

[('gender', 'varchar(255)', 'YES', '', None, ''),
 ('birthday', 'varchar(255)', 'YES', '', None, ''),
 ('breed', 'varchar(255)', 'YES', '', None, ''),
 ('weight', 'int(11)', 'YES', '', None, ''),
 ('dog_fixed', 'tinyint(1)', 'YES', '', None, ''),
 ('dna_tested', 'tinyint(1)', 'YES', '', None, ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('dimension', 'varchar(255)', 'YES', '', None, ''),
 ('exclude', 'tinyint(1)', 'YES', '', None, ''),
 ('breed_type', 'varchar(255)', 'YES', '', None, ''),
 ('breed_group', 'varchar(255)', 'YES', '', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('user_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('total_tests_completed', 'varchar(255)', 'YES', '', None, ''),
 ('mean_iti_days', 'varchar(255)', 'YES', '', None, ''),
 ('mean_iti_minutes', 'varchar(255)', 'YES', '', None, ''),
 ('median_iti_days', 'varchar(255)', 'YES', '', None, ''),
 ('median_iti_minutes', 'varchar(255)', 'YES', '', None, ''),
 ('time_diff_between_first_and_last_game_days', 'varchar(255)', 'YES', '', None, ''),
 ('time_diff_between_first_and_last_game_minutes', 'varchar(255)', 'YES', '', None, '')]

"Type" column: there are 3 main types of data in MySQL: text, number, and datetime.  
"Null" column: indicates whether null values can be stored in the field in the table.  
"Key" column: provides the following information about each field of data in the table being described
+ Empty: the column either is not indexed or is indexed only as a secondary column in a multiple-column, nonunique index.
+ PRI: the column is a PRIMARY KEY or is one of the columns in a multiple-column PRIMARY KEY.
+ UNI: the column is the first column of a UNIQUE index. 
+ MUL: the column is the first column of a nonunique index in which multiple occurrences of a given value are permitted within the column.

"Default" column: indicates the default value that is assigned to the field. 
"Extra" column: contains any additional information that is available about a given field in the table.

### An alternate way to learn the same information would be to use the DESCRIBE function.  The syntax is:
```mySQL
DESCRIBE tablename
```

In [30]:
# using the DESCRIBE function to learn how many columns are in the "reviews" table
%sql DESCRIBE reviews

7 rows affected.

[('rating', 'int(11)', 'YES', '', None, ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('user_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('dog_guid', 'varchar(60)', 'YES', 'MUL', None, ''),
 ('subcategory_name', 'varchar(60)', 'YES', '', None, ''),
 ('test_name', 'varchar(60)', 'YES', '', None, '')]

In [37]:
# examine the fields in the users tables of the Dognition database:
%sql DESCRIBE users

16 rows affected.

[('sign_in_count', 'int(11)', 'YES', '', '0', ''),
 ('created_at', 'datetime', 'NO', '', None, ''),
 ('updated_at', 'datetime', 'NO', '', None, ''),
 ('max_dogs', 'int(11)', 'YES', '', '0', ''),
 ('membership_id', 'int(11)', 'YES', '', None, ''),
 ('subscribed', 'tinyint(1)', 'YES', '', '0', ''),
 ('exclude', 'tinyint(1)', 'YES', '', None, ''),
 ('free_start_user', 'tinyint(1)', 'YES', '', None, ''),
 ('last_active_at', 'datetime', 'YES', '', None, ''),
 ('membership_type', 'int(11)', 'YES', '', None, ''),
 ('user_guid', 'text', 'YES', 'MUL', None, ''),
 ('city', 'varchar(255)', 'YES', '', None, ''),
 ('state', 'varchar(255)', 'YES', '', None, ''),
 ('zip', 'varchar(255)', 'YES', '', None, ''),
 ('country', 'varchar(255)', 'YES', '', None, ''),
 ('utc_correction', 'varchar(255)', 'YES', '', None, '')]

#### if you want to execute SQL language on multiple lines, you must include two % in front of sql

In [48]:
%%sql 
SELECT breed 
FROM dogs LIMIT 5; # select breed column, and only see the first 5 rows of breed column you select

5 rows affected.

[('Labrador Retriever',),
 ('Shetland Sheepdog',),
 ('Golden Retriever',),
 ('Golden Retriever',),
 ('Shih Tzu',)]

In [49]:
%%sql
SELECT breed
FROM dogs LIMIT 10 OFFSET 5; # see 10 rows starting from Row 6, note the offset of Row 1 of a table is actually 0

10 rows affected.

[('Siberian Husky',),
 ('Shih Tzu',),
 ('Mixed',),
 ('Labrador Retriever',),
 ('Shih Tzu-Poodle Mix',),
 ('German Shepherd Dog-Pembroke Welsh Corgi Mix',),
 ('Vizsla',),
 ('Pug',),
 ('Boxer',),
 ('German Shepherd Dog-Nova Scotia Duck Tolling Retriever Mix',)]

In [50]:
%%sql
SELECT breed
FROM dogs LIMIT 5, 10; # see 10 rows starting from Row 6, note the first number is offset

10 rows affected.

[('Siberian Husky',),
 ('Shih Tzu',),
 ('Mixed',),
 ('Labrador Retriever',),
 ('Shih Tzu-Poodle Mix',),
 ('German Shepherd Dog-Pembroke Welsh Corgi Mix',),
 ('Vizsla',),
 ('Pug',),
 ('Boxer',),
 ('German Shepherd Dog-Nova Scotia Duck Tolling Retriever Mix',)]

### Using SELECT to query multiple columns

In [51]:
%%sql
SELECT breed, breed_type, breed_group # do NOT include a comma after the last column name
FROM dogs LIMIT 5, 10;

10 rows affected.

[('Siberian Husky', 'Pure Breed', 'Working'),
 ('Shih Tzu', 'Pure Breed', 'Toy'),
 ('Mixed', "Mixed Breed/ Other/ I Don't Know", None),
 ('Labrador Retriever', 'Pure Breed', 'Sporting'),
 ('Shih Tzu-Poodle Mix', 'Cross Breed', None),
 ('German Shepherd Dog-Pembroke Welsh Corgi Mix', 'Cross Breed', None),
 ('Vizsla', 'Pure Breed', 'Sporting'),
 ('Pug', 'Pure Breed', 'Toy'),
 ('Boxer', 'Pure Breed', 'Working'),
 ('German Shepherd Dog-Nova Scotia Duck Tolling Retriever Mix', 'Cross Breed', None)]

In [52]:
%%sql
SELECT * # an asterisk means all the data (columns) in a table
FROM dogs LIMIT 5, 10;

10 rows affected.

[('male', '2011', 'Siberian Husky', 60, 1, 0, datetime.datetime(2013, 2, 5, 18, 14, 14), datetime.datetime(2013, 7, 25, 19, 41, 49), 'stargazer', None, 'Pure Breed', 'Working', 'fd27b948-7144-11e5-ba71-058fbc01cf0b', 'ce13615c-7144-11e5-ba71-058fbc01cf0b', '20', '0.1785873538', '257.16578947', '0.0035648148035', '5.1333333171', '3.3931597222', '4886.15'),
 ('male', '1982', 'Shih Tzu', 190, 1, 0, datetime.datetime(2013, 2, 5, 18, 16, 24), datetime.datetime(2014, 5, 30, 15, 52, 54), 'maverick', 1, 'Pure Breed', 'Toy', 'fd27ba1a-7144-11e5-ba71-058fbc01cf0b', 'ce135e14-7144-11e5-ba71-058fbc01cf0b', '27', '6.1905898326', '8914.449359', '0.00033564807185', '0.48333322347', '160.95533565', '231775.68333'),
 ('male', '2012', 'Mixed', 50, 1, 0, datetime.datetime(2013, 2, 5, 18, 44, 2), datetime.datetime(2013, 7, 25, 19, 41, 49), 'protodog', None, "Mixed Breed/ Other/ I Don't Know", None, 'fd27bbbe-7144-11e5-ba71-058fbc01cf0b', 'ce135f2c-7144-11e5-ba71-058fbc01cf0b', '20', '0.0080750487303', '11.628070172', '0.0046412037941', '6.6833334635', '0.15342592588', '220.93333326'),
 ('male', '2008', 'Labrador Retriever', 70, 1, 0, datetime.datetime(2013, 2, 5, 20, 59, 42), datetime.datetime(2013, 7, 25, 19, 41, 49), 'einstein', None, 'Pure Breed', 'Sporting', 'fd27c1c2-7144-11e5-ba71-058fbc01cf0b', 'ce136a1c-7144-11e5-ba71-058fbc01cf0b', '20', '0.68410453216', '985.11052631', '0.0033796295731', '4.8666665853', '12.997986111', '18717.1'),
 ('male', '2008', 'Shih Tzu-Poodle Mix', 0, 1, 0, datetime.datetime(2013, 2, 5, 21, 30, 14), datetime.datetime(2013, 7, 25, 19, 41, 49), 'socialite', None, 'Cross Breed', None, 'fd27c5be-7144-11e5-ba71-058fbc01cf0b', 'ce136ac6-7144-11e5-ba71-058fbc01cf0b', '20', '0.22328155458', '321.5254386', '0.0038888889878', '5.6000001424', '4.2423495371', '6108.9833334'),
 ('female', '2011', 'German Shepherd Dog-Pembroke Welsh Corgi Mix', 40, 1, 0, datetime.datetime(2013, 2, 5, 22, 29, 24), datetime.datetime(2013, 7, 25, 19, 41, 49), None, None, 'Cross Breed', None, 'fd27c74e-7144-11e5-ba71-058fbc01cf0b', 'ce136c24-7144-11e5-ba71-058fbc01cf0b', '14', '25.69619391', '37002.519231', '0.0058449073678', '8.4166666097', '334.05052083', '481032.75'),
 ('male', '2011', 'Vizsla', 60, 1, 0, datetime.datetime(2013, 2, 5, 23, 9, 37), datetime.datetime(2013, 7, 25, 19, 41, 49), 'socialite', None, 'Pure Breed', 'Sporting', 'fd27c7d0-7144-11e5-ba71-058fbc01cf0b', 'ce136e36-7144-11e5-ba71-058fbc01cf0b', '20', '0.0053776803082', '7.7438596438', '0.0044791667034', '6.4500000529', '0.10217592586', '147.13333323'),
 ('female', '2007', 'Pug', 20, 1, 0, datetime.datetime(2013, 2, 5, 23, 10, 40), datetime.datetime(2013, 7, 31, 21, 57, 21), 'stargazer', None, 'Pure Breed', 'Toy', 'fd27c852-7144-11e5-ba71-058fbc01cf0b', 'ce136ee0-7144-11e5-ba71-058fbc01cf0b', '20', '0.051511939572', '74.177192984', '0.0039930555499', '5.7499999919', '0.97872685187', '1409.3666667'),
 ('female', '2010', 'Boxer', 50, 1, 0, datetime.datetime(2013, 2, 5, 23, 27, 59), datetime.datetime(2013, 7, 25, 19, 41, 49), 'ace', None, 'Pure Breed', 'Working', 'fd27c8d4-7144-11e5-ba71-058fbc01cf0b', 'ce136f94-7144-11e5-ba71-058fbc01cf0b', '20', '0.15856725147', '228.33684211', '0.0039351851456', '5.6666666097', '3.0127777779', '4338.4000001'),
 ('male', '2010', 'German Shepherd Dog-Nova Scotia Duck Tolling Retriever Mix', 30, 1, 0, datetime.datetime(2013, 2, 6, 0, 9, 33), datetime.datetime(2014, 5, 30, 15, 52, 56), None, None, 'Cross Breed', None, 'fd27c956-7144-11e5-ba71-058fbc01cf0b', 'ce134be0-7144-11e5-ba71-058fbc01cf0b', '11', '2.8247997685', '4067.7116667', '0.0037731481142', '5.4333332845', '28.247997685', '40677.116667')]

In [53]:
%%sql
SELECT median_iti_minutes / 60,median_iti_minutes # the column 'median_iti_minutes/60' is added to output
FROM dogs LIMIT 5, 10;

10 rows affected.

[(0.085555555285, '5.1333333171'),
 (0.0080555537245, '0.48333322347'),
 (0.11138889105833334, '6.6833334635'),
 (0.081111109755, '4.8666665853'),
 (0.09333333570666666, '5.6000001424'),
 (0.14027777682833334, '8.4166666097'),
 (0.10750000088166667, '6.4500000529'),
 (0.09583333319833334, '5.7499999919'),
 (0.094444443495, '5.6666666097'),
 (0.09055555474166667, '5.4333332845')]

## You have already learned how to see all the data in your database!  Congratulations!  

Feel free to practice any other queries you are interested in below: